info face="ZX Spectrum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ZXSpectrum.png"
chars count=97
char id=0       x=0    y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=33      x=500  y=30   width=6    height=26   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=34      x=420  y=82   width=18   height=10   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=35      x=436  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36      x=44   y=0    width=22   height=30   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=37      x=410  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=462  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=39      x=438  y=82   width=10   height=10   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=40      x=270  y=56   width=10   height=26   xoffset=15   yoffset=3    xadvance=32   page=0    chnl=0 
char id=41      x=280  y=56   width=10   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=42      x=350  y=82   width=22   height=22   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=43      x=328  y=82   width=22   height=22   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44      x=388  y=82   width=10   height=14   xoffset=11   yoffset=19   xadvance=32   page=0    chnl=0 
char id=45      x=476  y=82   width=22   height=6    xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=46      x=448  y=82   width=10   height=10   xoffset=11   yoffset=19   xadvance=32   page=0    chnl=0 
char id=47      x=284  y=82   width=22   height=22   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=208  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=49      x=478  y=30   width=22   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=50      x=0    y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=51      x=26   y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=52      x=52   y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=53      x=78   y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=54      x=104  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=130  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=56      x=156  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=57      x=182  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=372  y=82   width=6    height=18   xoffset=11   yoffset=11   xadvance=32   page=0    chnl=0 
char id=59      x=260  y=56   width=10   height=26   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=60      x=256  y=82   width=14   height=22   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=61      x=398  y=82   width=22   height=14   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=62      x=270  y=82   width=14   height=22   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=63      x=234  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=64      x=362  y=56   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=66   y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=66      x=92   y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=67      x=118  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=144  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=69      x=170  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=70      x=196  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=71      x=222  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=72      x=248  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=73      x=274  y=0    width=22   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=74      x=296  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=75      x=322  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=76      x=348  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=77      x=374  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=400  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=426  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=80      x=452  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=81      x=478  y=0    width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=82      x=0    y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=83      x=26   y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=52   y=30   width=30   height=26   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=85      x=82   y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=86      x=108  y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=87      x=134  y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=88      x=160  y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=89      x=186  y=30   width=30   height=26   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=90      x=216  y=30   width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=91      x=290  y=56   width=14   height=26   xoffset=15   yoffset=3    xadvance=32   page=0    chnl=0 
char id=92      x=306  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=304  y=56   width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=94      x=388  y=56   width=22   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=95      x=0    y=104  width=34   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=378  y=82   width=10   height=14   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=488  y=56   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=242  y=30   width=22   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=99      x=0    y=82   width=18   height=22   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=264  y=30   width=22   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=101     x=18   y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=286  y=30   width=14   height=26   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103     x=300  y=30   width=22   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=322  y=30   width=22   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=105     x=344  y=30   width=14   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=106     x=26   y=0    width=18   height=30   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=107     x=358  y=30   width=18   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=108     x=376  y=30   width=14   height=26   xoffset=11   yoffset=3    xadvance=32   page=0    chnl=0 
char id=109     x=40   y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=62   y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=84   y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=390  y=30   width=22   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=412  y=30   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=106  y=82   width=18   height=22   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=124  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=438  y=30   width=18   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=117     x=146  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=168  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=190  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=212  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=456  y=30   width=22   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=234  y=82   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=318  y=56   width=22   height=26   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=26   xoffset=15   yoffset=3    xadvance=32   page=0    chnl=0 
char id=125     x=340  y=56   width=22   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=126     x=458  y=82   width=18   height=10   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=0
